<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>

        <Authors>heitech</Authors>
        <PackageId>heitech.blazor.stateXt</PackageId>
        <Version>1.0.0</Version>
        <Description>(Blazor) state with Subject/BehaviorSubject characteristics</Description>
        <PackageTags>blazor;inMemory;state</PackageTags>
        <RepositoryUrl>https://github.com/TimoHeiten/heitech.blazor.statelite</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    </ItemGroup>

</Project>
