# heitech.blazor.statelite

./: Readme.md  heitech.blazor.statelite.sln  publish-package.ps1
.github/workflows/: dotnet.yml
heitech.blazor.stateXt/: Callback.cs  Interface.cs
heitech.blazor.stateXt.extensions/: Configure.cs  heitech.blazor.stateXt.extensions.csproj
heitech.blazor.stateXt.tests/: IntegrationTestWithDI.cs
src/heitech.blazor.stateXt/: LatestStateNotificationService.cs  heitech.blazor.stateXt.csproj
src/heitech.blazor.statelite/: Class1.cs  IHasId.cs  IStateLite.cs  StateLiteCore.cs  StateLiteFactory.cs  heitech.blazor.statelite.csproj
src/heitech.blazor.statelite.extensions/: Configuration.cs  heitech.blazor.statelite.extensions.csproj
src/heitech.blazor.statelite.repositories/: IManagedState.cs  ISubscriber.cs  MangedState.cs  MangedStore.cs  heitech.blazor.statelite.repositories.csproj
tests/heitech.blazor.stateXt.tests/: BasicProduceConsumePatternTests.Fixture.cs  BasicProduceConsumePatternTests.cs  heitech.blazor.stateXt.tests.csproj
tests/heitech.blazor.statelite.Tests/: SimpleTests.cs  TestWithStringKey.cs  UnitTest1.cs  heitech.blazor.statelite.Tests.csproj
tests/heitech.blazor.statelite.Tests/RepositoryTests/: ManagedStoreTests.Fixture.cs  ManagedStoreTests.cs
