<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Authors>heitech</Authors>
    <PackageId>heitech.blazor.statelite</PackageId>
    <Version>1.0.0</Version>
    <Description>(Blazor) in memory state with liteDb (underlying)</Description>
    <PackageTags>blazor;inMemory;state</PackageTags>
    <RepositoryUrl>https://github.com/TimoHeiten/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>heitech.blazor.statelite.extensions</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>heitech.blazor.statelite.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>