<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Authors>heitech</Authors>
        <PackageId>heitech.blazor.stateXt.extensions</PackageId>
        <Version>1.0.0</Version>
        <Description>Generic register fn for to MS DI and heitech.blazor.stateXt subjects</Description>
        <PackageTags>blazor;inMemory;state</PackageTags>
        <RepositoryUrl>https://github.com/TimoHeiten/heitech.blazor.statelite</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\heitech.blazor.stateXt\heitech.blazor.stateXt.csproj" />
    </ItemGroup>

</Project>
